# KmpTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/jeffbruma/kmptemplatejdk25gradle9kotlin2/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jeffbruma/kmptemplatejdk25gradle9kotlin2/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/jeffbruma/kmptemplatejdk25gradle9kotlin2/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/jeffbruma/kmptemplatejdk25gradle9kotlin2/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/jeffbruma/kmptemplatejdk25gradle9kotlin2/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
